upstream php56_stream {
    server php56:9000;
}

server
{
    listen 80;
    server_name pay.magozfqs.com;
    index index.html index.htm index.php;
    root  /www/wwwroot/www.leadepumps.com.cn_20190311;

    #error_page   404   /404.html;

    location / {
            index index.html index.htm index.php;
            #如果文件不存在则尝试TP解析
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
            }
    }

    #include enable-php.conf;
    #include enable-php-56.conf;

    location ~ \.php {
        fastcgi_pass php56_stream;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /doc/ {
        root /www/wwwroot/www.leadepumps.com.cn_20190311/Application/User/View/;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

#	location ^~ /lay/ {
#            root /www/wwwroot/www.leadepumps.com.cn_20190311/Public/Front/js/plugins/layui;
#        }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log  /var/log/nginx/access_leadepumps.log;
}
